<component name="libraryTable">
  <library name="Sting/lib">
    <CLASSES>
      <root url="file://$GATK_ROOT$/dist" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$GATK_ROOT$/dist" />
      <root url="file://$GATK_ROOT$/build/queue-extensions/src" />
      <root url="file://$GATK_ROOT$/public/java/src" />
      <root url="file://$GATK_ROOT$/public/scala/src" />
    </SOURCES>
    <jarDirectory url="file://$GATK_ROOT$/dist" recursive="false" />
    <jarDirectory url="file://$GATK_ROOT$/dist" recursive="false" type="SOURCES" />
  </library>
</component>