<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="Copyright (c) &amp;#36;today.year Mt. Sinai School of Medicine. All rights reserved.&#10;&#10;License available in LICENSE.txt." />
    <option name="keyword" value="Copyright" />
    <option name="allowReplaceKeyword" value="" />
    <option name="myName" value="MSSM" />
    <option name="myLocal" value="true" />
  </copyright>
</component>